<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
 <link rel="stylesheet"type="text/css" href="h.css">
 <style>

.dropdown-menu{
    height:100%;
    width: 50px;
    color:black;
   }

   a{
     color:black;
     font-family:Lato;
    text-align:center;
     /* font-size:40px; */
   }
      
    body{
        text-align:center;
background-color: #000033;
/* color:white; */
    }
    p{
        color:white;;   
    }
    h1{
        font-family: Lato;
        font-weight: 800;
    }
    .jumbotron 
    {
        background-color:#ccccff;
    }
    p{
        color:#ccccff;
    }
    
    
      hr{
          font-weight: 700;
        border-top: 1px solid #f8f8f8;
    border-bottom:1px solid rgba(0,0,0,0.2);
      }
    }
    </style>
</head>
<body style="background-color: black">
   
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9">
      <div class="navbar-header">
        <a class="navbar-brand active " href="#">Snapkart</a>
      </div>
    </div>
    <div class="col-lg-3">
      <ul class="nav navbar-nav">
        
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./page2.html">Women</a></li>
        <li >
            <a href="./page3.html" >
              Men
            </a>
           
          </li>
          <li>
            <a  href="./page1.html">
              Contact Us
            </a>
           
          </li>
        
      </ul>
    </div>
    </div>
    </div>
  </nav>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
   
   
<div class="container">
  <div>
    <h1>Snapkart</h1>      
    <h4 ><em>Since</em>  2019</h4><br>
    <a href="./index.html" class="btn btn-light btn-lg btn-outline-dark" role="button">Go HOME</a>
   
  </div><hr>
  <h3 style="color:#ccccff"><em>Contact Us</em> </h3>     
  <p>Tumkur<br>
    
    <h4 style="color:#ccccff">Contact <i style='font-size:20px' class='fas'>&#xf095;</i>: 9741066528</h4></p>

    <hr><h2 style="color:#ccccff">*<span style="color:black;">*</span>*<span style="color:black;">*</span>*<span style="color:black;">*</span>*</h2>
  
</div>

</body>
</html>
