<!DOCTYPE html>
<html lang="en">
<title>snapkart mens</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
 <link rel="stylesheet"type="text/css" href="h.css">
 <style>
.dropdown-menu{
    height:100%;
    width: 50px;
    color:black;
   }

   a{
     color:black;
     font-family:Lato;
    text-align:center;
     /* font-size:40px; */
   }
      

body{
  color:white;
  text-align: center;
}
img{
          padding-top:20px;
          /* padding-left:20px; */
          /* width:20%; */
          /* border-top-left-radius:15px; */
      border-radius: 15px;
      }
      h1{
          padding-top:95px;
          padding-left:45px;
          color:white;
          font-weight: 700;
      }
      h5{
        font-size: 30px;
        padding-top: 16px;
        font-family: cursive;
      }
      h4
      {
        color:white;
        font-family: cursive;
        
      }
      hr{
          font-weight: 600;
        border-top: 1px solid #f8f8f8;
    border-bottom:1px solid rgba(0,0,0,0.2);
      }
  </style>
</head>
<body style="background-color: black">
   
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9">
      <div class="navbar-header">
        <a class="navbar-brand active " href="#">Snapkart</a>
      </div>
    </div>
    <div class="col-lg-3">
      <ul class="nav navbar-nav">
        
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./page2.html">Women</a></li>
        <li >
            <a href="./page3.html" >
              Men
            </a>
           
          </li>
          <li>
            <a  href="./page1.html">
              Contact Us
            </a>
           
          </li>
        
      </ul>
    </div>
    </div>
    </div>
  </nav>
      
<!-- <div class="container"> -->
        <!-- <img src="v1.jpg"> -->
                
        <div class="conatiner" style="height:150px;"  >
                
                
                            
                <div class="row" >
                        
                       
                        <div class="col-lg-10" style="background-color:#2b5f90;height:720px;padding-left:60px;">
                          <div class="container" style="height:500px;" >
                              <div class="row">
                                  <div class="col-lg-4">
                                      <img width="55%" src="chapli.jfif">
                                      <h4> Footwear</h4>
                                      <br>
                                      <h5><a href="">Sports Shoes</a>
                                       <br><a href="">Casual Shoes</a>
                                        <br><a href="">Formal Shoes</a><br><a href="">Sandals & Floaters </a>
                                 <br><a href="">Flip- Flops</a>
                                <br><a href="">Loafers</a><br><a href="">Sneakers</a></h5>
                                  </div>
                                  <div class="col-lg-4">
                                      <img width="40%" src="images.jpg">
                                      <h4>Clothing</h4><br>
                                      <h5><a href="">Top wear</a> <br><a href="">T-Shirts </a>
                                    <br><a href="">Shirts</a>
                                    <br><a href="">Kurtas</a>
                                    <br><a href="">Suits & Blazers</a>
                                       </h5>
                                    </div>
                                    <div class="col-lg-4">
                                        <img width="40%" src="images (1).jpg">
                                        <h4>Bottom wear</h4> <br>
                                        <h5><a href="">Jeans</a><br><a href="">Trousers</a><br><a href="">Shorts & 3/4ths</a><br><a href="">Cargos</a><br><a href="">
                                          
                                          Track pants</a>
                                     
                                    </h5>
                                      </div>
    
                              </div>
                          </div>
                          
                          <marquee>
                              <h1>
                                  THERE IS NO ONE LIKE<span style="color:#ff4d88;">US</span> <br><br>
                                 </h1>
                          </marquee>
                </div>
                <div class="col-lg-2" style="background-color: #cc7523;">
                                
                        <h1>
                     GREAT<div style="color:#994a00;">STORES</div> <br><br>
                    </h1>
                   <hr>
                    <h1>
                            GREAT<div style="color:#99004d;">CHOICES</div> 
                           </h1>

            </div>
        </div>
<!-- </div> -->
</body>
</html>
